This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_arbeit_m_health.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: seminar_arbeit_marcelo.bib
Warning--entry type for "wissenswertes-diga" isn't style-file defined
--line 51 of file seminar_arbeit_marcelo.bib
Warning--entry type for "tipps-diga-antragsansteller" isn't style-file defined
--line 65 of file seminar_arbeit_marcelo.bib
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in belgien-pyramide
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1090 of file abbrv.bst
You've used 7 entries,
            2118 wiz_defined-function locations,
            525 strings with 4373 characters,
and the built_in function-call counts, 1517 in all, are:
= -- 140
> -- 43
< -- 2
+ -- 19
- -- 12
* -- 52
:= -- 245
add.period$ -- 18
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 67
empty$ -- 156
format.name$ -- 12
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 35
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 43
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 8
write$ -- 64
(There were 6 error messages)
