\contentsline {section}{\numberline {1}Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {1.1}Was ist eine "DiGA"?}{3}{}%
\contentsline {subsection}{\numberline {1.2}Fast-Track-Verfahren}{4}{}%
\contentsline {section}{\numberline {2}Informationen zu den DiGAs}{5}{}%
\contentsline {subsection}{\numberline {2.1}Fast-Track-Verfahren}{5}{}%
\contentsline {subsection}{\numberline {2.2}Preise und Vergütungsbeiträge der DiGAs}{7}{}%
\contentsline {subsection}{\numberline {2.3}Anwendungsgebiete}{9}{}%
\contentsline {section}{\numberline {3}Informationen zu den Nutzern und Verordneden}{11}{}%
\contentsline {subsection}{\numberline {3.1}Nutzer und Verordneden}{11}{}%
\contentsline {subsection}{\numberline {3.2}Vergleich von Nutzern und Nicht-Nutzern von DiGA}{13}{}%
\contentsline {subsection}{\numberline {3.3}Leistungsinanspruchnahmen von Nutzer und Nicht-Nutzern}{14}{}%
\contentsline {subsection}{\numberline {3.4}Akzeptanz der Nutzer}{15}{}%
\contentsline {section}{\numberline {4}Der Status Quo von DiGA in anderen Ländern}{15}{}%
\contentsline {subsection}{\numberline {4.1}PECAN-Verfahren}{16}{}%
\contentsline {subsection}{\numberline {4.2}DtX in den USA}{16}{}%
\contentsline {subsection}{\numberline {4.3}Belgiens Validierungs Pyramide}{17}{}%
\contentsline {section}{\numberline {5}Fragen}{19}{}%
\contentsline {subsection}{\numberline {5.1}Wie hoch ist die Verschreibungshäufigkeit?}{19}{}%
\contentsline {subsection}{\numberline {5.2}Wer nutzt DiGAs und welche kommen dabei zu Einsatz?}{19}{}%
\contentsline {subsection}{\numberline {5.3}Helfen DiGA?}{19}{}%
\contentsline {subsection}{\numberline {5.4}Wie steht Deutschland im Vergleich zu anderen Ländern?}{20}{}%
\contentsline {section}{\numberline {6}Fazit}{20}{}%
