\begin{thebibliography}{10}

\bibitem{belgien-pyramide}
Validation pyramid.
\newblock Website.
\newblock URL: \url{https://mhealthbelgium.be/validation-pyramid}.

\bibitem{tipps-diga-antragsansteller}
BfArM.
\newblock Tipps für diga-antragsansteller.
\newblock URL:
  \url{https://www.bfarm.de/DE/Aktuelles/Blog/_docs/2021-10-06-tipps-diga-antragsteller.html}.

\bibitem{BfArM-Fast-TrackVerfahren}
BfArM.
\newblock Wie funktioniert das fast-track-verfahren.
\newblock URL: \url{https://diga.bfarm.de/de/diga-hersteller}.

\bibitem{wissenswertes-diga}
BfArM.
\newblock Wissenswertes zu diga.
\newblock URL:
  \url{https://www.bfarm.de/DE/Medizinprodukte/Aufgaben/DiGA-und-DiPA/DiGA/Wissenswertes/_artikel.html}.

\bibitem{frauenhofinstitut}
Kai Schewina und Annika~Volpert Daniela~Hery, Jean~Stadlbauer.
\newblock Digitale gesundheitsanwendungen (kurz: Diga) – ein zwischenfazit.
\newblock Website, September 2023.
\newblock URL:
  \url{https://www.iese.fraunhofer.de/blog/digitale-gesundheitsanwendungen-zwischenfazit/}.

\bibitem{dtx-usa}
QbD Group.
\newblock Exploring the u.s. regulatory framework for mobile health.
\newblock Website, March 2024.
\newblock URL:
  \url{https://qbdgroup.com/en/blog/exploring-the-us-regulatory-framework-for-mobile-health/}.

\bibitem{dtx-regulatory-frameworks}
Giulio~Galiazzo Jovan~Stevovic.
\newblock Digital therapeutics (dtx): how to get reimbursed in the eu, uk and
  the us. an overview of the existing regulatory frameworks.
\newblock Website, July 2022.
\newblock Bei der url das "Backslash" rausmachen. Es ist drin, weil sonst
  würde die URL keinen Zeilenumbruch machen´.
\newblock URL:
  \url{https://blog.chino.io/dtx-how-to-get-reimbursed-in-the-eu-uk-and-the-us-an-overview-\of-the-existing-regulatory-frameworks/}.

\bibitem{PECAN-Verfahren}
Digital Oxygen.
\newblock Pecan im Überblick.
\newblock Website.
\newblock URL:
  \url{https://digital-oxygen.com/de/pecan-beratung/#pecan-in-a-nutshell}.

\bibitem{TK-Report-2}
Jana Diekmannshemke Dr. Julian Witte Dr. Katharina~Weine Prof. Dr.
  Wolfgang~Greiner, Dr. Daniel~Gensorowsky.
\newblock Diga-report 2.
\newblock {\em Techniker Krankenkasse}, page~41, 2024.
\newblock URL:
  \url{https://www.tk.de/resource/blob/2170850/e7eaa59ecbc0488b415409d5d3a354cf/tk-diga-report-2-2024-data.pdf}.

\bibitem{TK-diga-report-1}
Julian Witte Manuel Batram~(Vandage) Prof. Dr. Wolfgang~Greiner, Daniel
  Gensorowsky(Universität~Bielefeld).
\newblock Diga-report 2022.
\newblock {\em Techniker Krankenkasse}, page~65, 2022.
\newblock URL:
  \url{https://www.tk.de/resource/blob/2125136/dd3d3dbafcfaef0984dcf8576b1d7713/tk-diga-report-2022-data.pdf}.

\end{thebibliography}
