\relax 
\citation{wissenswertes-diga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine "DiGA"?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast-Track-Verfahren}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm des Fast-Track-Verfahren}}{4}{}\protected@file@percent }
\newlabel{Abb-ft-Verfahren}{{1}{4}{}{}{}}
\citation{tipps-diga-antragsansteller}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationen zu den DiGAs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast-Track-Verfahren}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl Anträge von DiGAs}}{5}{}\protected@file@percent }
\newlabel{Abb-antragsanzahl-diga}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung zu den Ergebnissen des Fast-Track-Verfahren}}{5}{}\protected@file@percent }
\newlabel{Abb-ergebnisse-ft}{{3}{5}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erprobungsphase von den DiGAs}}{6}{}\protected@file@percent }
\newlabel{Abb-erprobungsphase-diga}{{4}{6}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preise und Vergütungsbeiträge der DiGAs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anwendungszeiträume von DiGAs}}{7}{}\protected@file@percent }
\newlabel{Abb-andwendungszeiträume-diga}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der freien Herstellerpreise und verinbarten oder festgelegten Vergütungsbeiträge}}{8}{}\protected@file@percent }
\newlabel{Tab-preise-diga}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungsgebiete}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anwendungsfelder der DiGA}}{10}{}\protected@file@percent }
\newlabel{Tab-anwendungsfelder-diga}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Freigegebene Freischaltcode je DiGA}}{11}{}\protected@file@percent }
\newlabel{Tab-freischaltcodes-je-diga}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationen zu den Nutzern und Verordneden}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzer und Verordneden}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistik zu den Nutzern (TK-Versicherten) und Verordneden von DiGA}}{11}{}\protected@file@percent }
\newlabel{Tab-nutzung-versicherte-diga}{{9}{11}{}{}{}}
\citation{TK-Report-2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verordnungsverteilung (1. Oktober 2020 - 30. Juni 2023)}}{12}{}\protected@file@percent }
\newlabel{Abb-verordnungen-diga}{{10}{12}{}{}{}}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von Nutzern und Nicht-Nutzern von DiGA}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stichprobencharakteristik von Nutzer und Nicht-Nutzer}}{13}{}\protected@file@percent }
\newlabel{Tab-stichprobe-diga}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leistungsinanspruchnahmen von Nutzer und Nicht-Nutzern}{14}{}\protected@file@percent }
\citation{TK-diga-report-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akzeptanz der Nutzer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Status Quo von DiGA in anderen Ländern}{15}{}\protected@file@percent }
\citation{PECAN-Verfahren}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PECAN-Verfahren}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DiGA vs. PECAN}}{16}{}\protected@file@percent }
\newlabel{Abb-diga-vs-pecan}{{12}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DtX in den USA}{16}{}\protected@file@percent }
\citation{dtx-usa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belgiens Validierungs Pyramide}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Belgiens Verfahren}}{17}{}\protected@file@percent }
\newlabel{belgien-validierung}{{13}{17}{}{}{}}
\citation{belgien-pyramide}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fragen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wie hoch ist die Verschreibungshäufigkeit?}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausgegebene Freischaltcodes im Quartal}}{19}{}\protected@file@percent }
\newlabel{Abb-verschreibungstrend}{{14}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wer nutzt DiGAs und welche kommen dabei zu Einsatz?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Helfen DiGA?}{19}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{seminar_arbeit_marcelo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wie steht Deutschland im Vergleich zu anderen Ländern?}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{20}{}\protected@file@percent }
\bibcite{belgien-pyramide}{1}
\bibcite{tipps-diga-antragsansteller}{2}
\bibcite{wissenswertes-diga}{3}
\bibcite{dtx-usa}{4}
\bibcite{PECAN-Verfahren}{5}
\bibcite{TK-Report-2}{6}
\bibcite{TK-diga-report-1}{7}
\gdef \@abspage@last{21}
