\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm des Fast-Track-Verfahren}}{5}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl Anträge von DiGAs}}{6}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung zu den Ergebnissen des Fast-Track-Verfahren}}{6}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Erprobungsphase von DiGAs}}{7}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Anwendungszeiträume von DiGAs}}{8}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der freien Herstellerpreise und vereinbarten oder festgelegten Vergütungsbeiträge}}{9}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Anwendungsfelder der DiGA}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Freigegebene Freischaltcode je DiGA}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Statistik zu den Nutzern (TK-Versicherten) und Verordneden von DiGA}}{12}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Verordnungsverteilung (1. Oktober 2020 - 30. Juni 2023)}}{13}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Stichprobencharakteristik von Nutzer und Nicht-Nutzer}}{14}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Wordcloud von DiGAs und Top-100 Anwendungen}}{17}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung zu geteilten Anforderungen}}{19}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces DiGA vs. PECAN}}{20}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Belgiens Verfahren}}{21}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ausgegebene Freischaltcodes im Quartal}}{23}{}%
