This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_arbeit_m_health.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: seminar_arbeit_marcelo.bib
Warning--entry type for "wissenswertes-diga" isn't style-file defined
--line 51 of file seminar_arbeit_marcelo.bib
Warning--entry type for "tipps-diga-antragsansteller" isn't style-file defined
--line 65 of file seminar_arbeit_marcelo.bib
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1090 of file abbrv.bst
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4339 characters,
and the built_in function-call counts, 1358 in all, are:
= -- 125
> -- 42
< -- 2
+ -- 18
- -- 12
* -- 47
:= -- 228
add.period$ -- 16
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 60
empty$ -- 133
format.name$ -- 12
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 31
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 38
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 57
(There were 6 error messages)
