\begin{thebibliography}{1}

\bibitem{belgien-pyramide}
Validation pyramid.
\newblock Website.

\bibitem{tipps-diga-antragsansteller}
BfArM.
\newblock Tipps für diga-antragsansteller.

\bibitem{wissenswertes-diga}
BfArM.
\newblock Wissenswertes zu diga.

\bibitem{frauenhofinstitut}
K.~S. u. A.~V. Daniela~Hery, Jean~Stadlbauer.
\newblock Digitale gesundheitsanwendungen (kurz: Diga) – ein zwischenfazit.
\newblock Website, Sept. 2023.

\bibitem{dtx-usa}
Q.~Group.
\newblock Exploring the u.s. regulatory framework for mobile health.
\newblock Website, Mar. 2024.

\bibitem{dtx-regulatory-frameworks}
G.~G. Jovan~Stevovic.
\newblock Digital therapeutics (dtx): how to get reimbursed in the eu, uk and
  the us. an overview of the existing regulatory frameworks.
\newblock Website, July 2022.

\bibitem{PECAN-Verfahren}
D.~Oxygen.
\newblock Pecan im Überblick.
\newblock Website.

\bibitem{TK-Report-2}
J.~D. D. J. W. D. K.~W. Prof. Dr. Wolfgang~Greiner, Dr. Daniel~Gensorowsky.
\newblock Diga-report 2.
\newblock {\em Techniker Krankenkasse}, page~41, 2024.

\bibitem{TK-diga-report-1}
J.~W. M. B.~V. Prof. Dr. Wolfgang~Greiner, Daniel
  Gensorowsky(Universität~Bielefeld).
\newblock Diga-report 2022.
\newblock {\em Techniker Krankenkasse}, page~65, 2022.

\end{thebibliography}
