This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_arbeit_m_health.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 23 items.
Database file #1: seminar_arbeit_marcelo.bib
Warning--entry type for "wissenswertes-diga" isn't style-file defined
--line 51 of file seminar_arbeit_marcelo.bib
Warning--entry type for "tipps-diga-antragsansteller" isn't style-file defined
--line 65 of file seminar_arbeit_marcelo.bib
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1049 of file abbrv.bst
Warning--to sort, need author or key in belgien-pyramide
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1090 of file abbrv.bst
You've used 9 entries,
            2118 wiz_defined-function locations,
            532 strings with 4704 characters,
and the built_in function-call counts, 1937 in all, are:
= -- 180
> -- 57
< -- 2
+ -- 25
- -- 16
* -- 68
:= -- 315
add.period$ -- 24
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 200
format.name$ -- 16
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 45
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 53
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 84
(There were 6 error messages)
