\relax 
\citation{wissenswertes-diga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine "DiGA"?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast-Track-Verfahren}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm des Fast-Track-Verfahren}}{4}{}\protected@file@percent }
\newlabel{Abb-ft-Verfahren}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationen zu den DiGAs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast-Track-Verfahren}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl Anträge von DiGAs}}{5}{}\protected@file@percent }
\newlabel{Abb-antragsanzahl-diga}{{2}{5}{}{}{}}
\citation{tipps-diga-antragsansteller}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung zu den Ergebnissen des Fast-Track-Verfahren}}{6}{}\protected@file@percent }
\newlabel{Abb-ergebnisse-ft}{{3}{6}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erprobungsphase von den DiGAs}}{7}{}\protected@file@percent }
\newlabel{Abb-erprobungsphase-diga}{{4}{7}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preise und Vergütungsbeiträge der DiGAs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anwendungszeiträume von DiGAs}}{8}{}\protected@file@percent }
\newlabel{Abb-andwendungszeiträume-diga}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der freien Herstellerpreise und verinbarten oder festgelegten Vergütungsbeiträge}}{9}{}\protected@file@percent }
\newlabel{Tab-preise-diga}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungsgebiete}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anwendungsfelder der DiGA}}{10}{}\protected@file@percent }
\newlabel{Tab-anwendungsfelder-diga}{{7}{10}{}{}{}}
\bibstyle{abbrv}
\bibdata{seminar_arbeit_marcelo}
\bibcite{tipps-diga-antragsansteller}{1}
\bibcite{wissenswertes-diga}{2}
\bibcite{TK-Report-2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Freigegebene Freischaltcode je DiGA}}{11}{}\protected@file@percent }
\newlabel{Tab-freischaltcodes-je-diga}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationen zu den Nutzern und Verordneten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzer}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
