\relax 
\citation{wissenswertes-diga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine "DiGA"?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast-Track-Verfahren}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm des Fast-Track-Verfahren}}{4}{}\protected@file@percent }
\newlabel{Abb-ft-Verfahren}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationen zu den DiGAs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast-Track-Verfahren}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl Anträge von DiGAs}}{5}{}\protected@file@percent }
\newlabel{Abb-antragsanzahl-diga}{{2}{5}{}{}{}}
\citation{tipps-diga-antragsansteller}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung zu den Ergebnissen des Fast-Track-Verfahren}}{6}{}\protected@file@percent }
\newlabel{Abb-ergebnisse-ft}{{3}{6}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preise und Vergütungsbeiträge der DiGAs}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erprobungsphase von den DiGAs}}{8}{}\protected@file@percent }
\newlabel{Abb-erprobungsphase-diga}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anwendungszeiträume von DiGAs}}{9}{}\protected@file@percent }
\newlabel{Abb-andwendungszeiträume-diga}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungsgebiete}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der freien Herstellerpreise und verinbarten oder festgelegten Vergütungsbeiträge}}{10}{}\protected@file@percent }
\newlabel{Tab-preise-diga}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anwendungsfelder der DiGA}}{11}{}\protected@file@percent }
\newlabel{Tab-anwendungsfelder-diga}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Freigegebene Freischaltcode je DiGA}}{12}{}\protected@file@percent }
\newlabel{Tab-freischaltcodes-je-diga}{{8}{12}{}{}{}}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationen zu den Nutzern und Verordneden}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzer und Verordneden}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistik zu den Nutzern (TK-Versicherten) und Verordneden von DiGA}}{13}{}\protected@file@percent }
\newlabel{Tab-nutzung-versicherte-diga}{{9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verordnungsverteilung (1. Oktober 2020 - 30. Juni 2023)}}{14}{}\protected@file@percent }
\newlabel{Abb-verordnungen-diga}{{10}{14}{}{}{}}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von Nutzern und Nicht-Nutzern von DiGA}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stichprobencharakteristik von Nutzer und Nicht-Nutzer}}{16}{}\protected@file@percent }
\newlabel{Tab-stichprobe-diga}{{11}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leistungsinanspruchnahmen von Nutzer und Nicht-Nutzern}{17}{}\protected@file@percent }
\citation{TK-diga-report-1}
\citation{PECAN-Verfahren}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Status Quo von DiGA in anderen Ländern}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PECAN-Verfahren}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DiGA vs. PECAN}}{19}{}\protected@file@percent }
\newlabel{Abb-diga-vs-pecan}{{12}{19}{}{}{}}
\citation{dtx-usa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DtX in den USA}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fragen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wie hoch ist die Verschreibungshäufigkeit?}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ausgegebene Freischaltcodes im Quartal}}{20}{}\protected@file@percent }
\newlabel{Abb-verschreibungstrend}{{13}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wer nutzt DiGAs und welche kommen dabei zu Einsatz?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Helfen DiGA?}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wie steht Deutschland im Vergleich zu anderen Ländern?}{21}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{seminar_arbeit_marcelo}
\bibcite{tipps-diga-antragsansteller}{1}
\bibcite{wissenswertes-diga}{2}
\bibcite{dtx-usa}{3}
\bibcite{PECAN-Verfahren}{4}
\bibcite{TK-Report-2}{5}
\bibcite{TK-diga-report-1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
