This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar_arbeit_m_health.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: quellen.bib
Warning--entry type for "BfArM-Fast-TrackVerfahren" isn't style-file defined
--line 19 of file quellen.bib
Warning--entry type for "wissenswertes-diga" isn't style-file defined
--line 51 of file quellen.bib
Warning--entry type for "tipps-diga-antragsansteller" isn't style-file defined
--line 65 of file quellen.bib
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1441 of file plainurl.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1441 of file plainurl.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1441 of file plainurl.bst
Warning--to sort, need author or key in belgien-pyramide
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1483 of file plainurl.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Dr. Daniel Gensorowsky, Jana Diekmannshemke, Dr. Julian Witte, Dr. Katharina Weine" for entry TK-Report-2
while executing---line 1483 of file plainurl.bst
Too many commas in name 1 of "Prof. Dr. Wolfgang Greiner, Daniel Gensorowsky(Universität Bielefeld), Julian Witte, Manuel Batram (Vandage)" for entry TK-diga-report-1
while executing---line 1483 of file plainurl.bst
You've used 10 entries,
            2943 wiz_defined-function locations,
            682 strings with 7078 characters,
and the built_in function-call counts, 3520 in all, are:
= -- 366
> -- 76
< -- 2
+ -- 28
- -- 18
* -- 103
:= -- 477
add.period$ -- 37
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 108
empty$ -- 416
format.name$ -- 18
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 2
newline$ -- 60
num.names$ -- 18
pop$ -- 124
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 58
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 20
width$ -- 12
write$ -- 113
(There were 6 error messages)
