\relax 
\citation{BfArM-DiGA}
\citation{BfArM-DiGA}
\bibstyle{plain}
\bibdata{seminar_arbeit_marcelo}
\bibcite{BfArM-DiGA}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition von "DiGA"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast-Track-Verfahren}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm des Fast-Track-Verfahren}}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
