\relax 
\citation{wissenswertes-diga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine "DiGA"?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast-Track-Verfahren}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm des Fast-Track-Verfahren}}{4}{}\protected@file@percent }
\newlabel{Abb-ft-Verfahren}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationen zu den DiGAs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast-Track-Verfahren}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl Anträge von DiGAs}}{5}{}\protected@file@percent }
\newlabel{Abb-antragsanzahl-diga}{{2}{5}{}{}{}}
\citation{tipps-diga-antragsansteller}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung zu den Ergebnissen des Fast-Track-Verfahren}}{6}{}\protected@file@percent }
\newlabel{Abb-ergebnisse-ft}{{3}{6}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erprobungsphase von den DiGAs}}{7}{}\protected@file@percent }
\newlabel{Abb-erprobungsphase-diga}{{4}{7}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preise und Vergütungsbeiträge der DiGAs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anwendungszeiträume von DiGAs}}{8}{}\protected@file@percent }
\newlabel{Abb-andwendungszeiträume-diga}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der freien Herstellerpreise und verinbarten oder festgelegten Vergütungsbeiträge}}{9}{}\protected@file@percent }
\newlabel{Tab-preise-diga}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungsgebiete}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anwendungsfelder der DiGA}}{10}{}\protected@file@percent }
\newlabel{Tab-anwendungsfelder-diga}{{7}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Freigegebene Freischaltcode je DiGA}}{11}{}\protected@file@percent }
\newlabel{Tab-freischaltcodes-je-diga}{{8}{11}{}{}{}}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationen zu den Nutzern und Verordneten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzer und Verordneten}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistik zu den Nutzern (TK-Versicherten) und Verordneten von DiGA}}{12}{}\protected@file@percent }
\newlabel{Tab-nutzung-versicherte-diga}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verordnungsverteilung (1. Oktober 2020 - 30. Juni 2023)}}{13}{}\protected@file@percent }
\newlabel{Abb-verordnungen-diga}{{10}{13}{}{}{}}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von Nutzern und Nicht-Nutzern von DiGA}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stichprobencharakteristik von Nutzer und Nicht-Nutzer}}{14}{}\protected@file@percent }
\newlabel{Tab-stichprobe-diga}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leistungsinanspruchnahmen von Nutzer und Nicht-Nutzern}{15}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{seminar_arbeit_marcelo}
\bibcite{tipps-diga-antragsansteller}{1}
\bibcite{wissenswertes-diga}{2}
\bibcite{TK-Report-2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Status Quo von DiGA in anderen Ländern}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
