\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{wissenswertes-diga}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist eine "DiGA"?}{4}{}\protected@file@percent }
\citation{BfArM-Fast-TrackVerfahren}
\citation{BfArM-Fast-TrackVerfahren}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fast-Track-Verfahren (Erklärung)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablaufdiagramm des Fast-Track-Verfahren}}{5}{}\protected@file@percent }
\newlabel{Abb-ft-Verfahren}{{1}{5}{}{}{}}
\citation{wissenswertes-diga}
\citation{wissenswertes-diga}
\citation{wissenswertes-diga}
\citation{wissenswertes-diga}
\citation{tipps-diga-antragsansteller}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informationen zu DiGAs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast-Track-Verfahren (Informationen)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anzahl Anträge von DiGAs}}{6}{}\protected@file@percent }
\newlabel{Abb-antragsanzahl-diga}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abbildung zu den Ergebnissen des Fast-Track-Verfahren}}{6}{}\protected@file@percent }
\newlabel{Abb-ergebnisse-ft}{{3}{6}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erprobungsphase von DiGAs}}{7}{}\protected@file@percent }
\newlabel{Abb-erprobungsphase-diga}{{4}{7}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preise und Vergütungsbeiträge der DiGAs}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Anwendungszeiträume von DiGAs}}{8}{}\protected@file@percent }
\newlabel{Abb-andwendungszeiträume-diga}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gegenüberstellung der freien Herstellerpreise und vereinbarten oder festgelegten Vergütungsbeiträge}}{9}{}\protected@file@percent }
\newlabel{Tab-preise-diga}{{6}{9}{}{}{}}
\citation{frauenhofinstitut}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungsgebiete}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Anwendungsfelder der DiGA}}{11}{}\protected@file@percent }
\newlabel{Tab-anwendungsfelder-diga}{{7}{11}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Freigegebene Freischaltcode je DiGA}}{12}{}\protected@file@percent }
\newlabel{Tab-freischaltcodes-je-diga}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Informationen zu den Nutzern und Verordneden}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nutzer und Verordneden}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Statistik zu den Nutzern (TK-Versicherten) und Verordneden von DiGA}}{12}{}\protected@file@percent }
\newlabel{Tab-nutzung-versicherte-diga}{{9}{12}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verordnungsverteilung (1. Oktober 2020 - 30. Juni 2023)}}{13}{}\protected@file@percent }
\newlabel{Abb-verordnungen-diga}{{10}{13}{}{}{}}
\citation{TK-Report-2}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergleich von Nutzern und Nicht-Nutzern von DiGA}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Stichprobencharakteristik von Nutzer und Nicht-Nutzer}}{14}{}\protected@file@percent }
\newlabel{Tab-stichprobe-diga}{{11}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leistungsinanspruchnahmen von Nutzer und Nicht-Nutzern}{15}{}\protected@file@percent }
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akzeptanz der Nutzer}{16}{}\protected@file@percent }
\citation{frauenhofinstitut}
\citation{frauenhofinstitut}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wordcloud von DiGAs und Top-100 Anwendungen}}{17}{}\protected@file@percent }
\newlabel{Abb-word-cloud}{{12}{17}{}{}{}}
\citation{TK-diga-report-1}
\citation{frauenhofinstitut}
\citation{TK-diga-report-1}
\citation{dtx-regulatory-frameworks}
\citation{dtx-regulatory-frameworks}
\@writefile{toc}{\contentsline {section}{\numberline {4}Der Status Quo von DiGA in anderen Ländern}{18}{}\protected@file@percent }
\citation{dtx-regulatory-frameworks}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Abbildung zu geteilten Anforderungen}}{19}{}\protected@file@percent }
\newlabel{Abb-venn-diagramm}{{13}{19}{}{}{}}
\citation{PECAN-Verfahren}
\citation{PECAN-Verfahren}
\citation{PECAN-Verfahren}
\citation{dtx-usa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PECAN-Verfahren}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DiGA vs. PECAN}}{20}{}\protected@file@percent }
\newlabel{Abb-diga-vs-pecan}{{14}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DTx in den USA}{20}{}\protected@file@percent }
\citation{.}
\citation{dtx-usa}
\citation{belgien-pyramide}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Belgiens Validierungs Pyramide}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Belgiens Verfahren}}{21}{}\protected@file@percent }
\newlabel{belgien-validierung}{{15}{21}{}{}{}}
\citation{belgien-pyramide}
\citation{TK-Report-2}
\citation{TK-Report-2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fragen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wie hoch ist die Verschreibungshäufigkeit?}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausgegebene Freischaltcodes im Quartal}}{23}{}\protected@file@percent }
\newlabel{Abb-verschreibungstrend}{{16}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wer nutzt DiGAs und welche kommen dabei zu Einsatz?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Helfen DiGA?}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wie steht Deutschland im Vergleich zu anderen Ländern?}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Eigenständigkeitserklärung}{26}{}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{quellen}
\bibcite{belgien-pyramide}{1}
\bibcite{tipps-diga-antragsansteller}{2}
\bibcite{BfArM-Fast-TrackVerfahren}{3}
\bibcite{wissenswertes-diga}{4}
\bibcite{frauenhofinstitut}{5}
\bibcite{dtx-usa}{6}
\bibcite{dtx-regulatory-frameworks}{7}
\bibcite{PECAN-Verfahren}{8}
\bibcite{TK-Report-2}{9}
\bibcite{TK-diga-report-1}{10}
\gdef \@abspage@last{27}
